<html>
<head>
<style>
* {
  box-sizing: border-box;
}

div{
  padding: 10px 0px 0px;
}

body{
  font-family: 'Open Sans', sans-serif;
  background:#3498db;
  margin: 0 auto 0 auto;  
  width:100%; 
  text-align:center;
  margin: 20px 0px 20px 0px;   
}

h2{
  font-size:1.5em;
  color:#ffffff;
}

h3{
  font-size:1em;
  color:#ffffff;
}

.column {
  float: left;
  width: 25%;
  height: 500px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.leftcorner{
  position:absolute;
  top:0px;
  left:50px;
}

.rightcorner{
  position:absolute;
  top:0px;
  right:50px;
}

.btn{
  position:absolute;
  bottom:10px;
  background:#2ecc71;
  width:125px;
  padding-top:5px;
  padding-bottom:5px;
  color:white;
  border-radius:4px;
  border: #27ae60 1px solid;
        
  margin-top:20px;
  margin-bottom:20px;
  float:left;
  margin-left:16px;
  font-weight:800;
  font-size:0.8em;
  }

.btn:hover{
  background:#2CC06B; 
}

.container {
  display: block;
  position: relative;
  padding-left: 35px;
  padding-top: 5px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 10px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

.checkmark {
  position: absolute;
  top: 0;
  left: 50px;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 50%;
}

.container:hover input ~ .checkmark {
  background-color: #ccc;
}

.container input:checked ~ .checkmark {
  background-color: #2ecc71;
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.container input:checked ~ .checkmark:after {
  display: block;
}

.container .checkmark:after {
  top: 9px;
  left: 9px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: white;

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>
</head>
<body>

<h1>Woohoo Pizza Logo Placeholder</h1>

<div class = "rightcorner">
  <h2>Logout</h2>
</div>

<div class = "leftcorner">
  <h2>Username</h2>
</div>

<div class="row">
  <div class="column" style="background-color:#52a7e0;">
    <h2>Pizza</h2>
    <label class="container">Small
      <input type="radio" checked="checked" name="pizza_size">
      <span class="checkmark"></span>
    </label>
    <label class="container">Medium
      <input type="radio" checked="checked" name="pizza_size">
      <span class="checkmark"></span>
    </label>
    <label class="container">Large
      <input type="radio" checked="checked" name="pizza_size">
      <span class="checkmark"></span>
    </label>


    <input type="submit" name = "submit_button" class="btn" value = "Add to Order">  
  </div>
  <div class="column" style="background-color:#7dbde8;">
    <h2>Breadsticks</h2>
    <input type="submit" name = "submit_button" class="btn" value = "Add to Order">  
  </div>
  <div class="column" style="background-color:#a8d3f0;">
    <h2>Drinks</h2>
    <input type="submit" name = "submit_button" class="btn" value = "Add to Order">  
  </div>
  <div class="column" style="background-color:#d4e9f7;">
    <h2>Order</h2>
    <input type="submit" name = "submit_button" class="btn" value = "Submit Order">  
  </div>
</div>

</body>