<html>
<head>
<style>
* {
  box-sizing: border-box;
}

div{
  padding: 10px 0px 0px;
}

body{
  font-family: 'Open Sans', sans-serif;
  background:#3498db;
  margin: 0 auto 0 auto;  
  width:100%; 
  text-align:center;
  margin: 20px 0px 20px 0px;   
}

h2{
  font-size:1.5em;
  color:#ffffff;
}

h3{
  font-size:1em;
  color:#ffffff;
}

.column {
  float: left;
  width: 25%;
  height: 500px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.leftcorner{
  position:absolute;
  top:0px;
  left:50px;
}

.rightcorner{
  position:absolute;
  top:0px;
  right:50px;
}

.btn{
  position:absolute;
  bottom:10px;
  background:#2ecc71;
  width:125px;
  padding-top:5px;
  padding-bottom:5px;
  color:white;
  border-radius:4px;
  border: #27ae60 1px solid;
  display: flex;

        
  margin-left: auto;
  float:left;
  margin-left:16px;
  font-weight:800;
  font-size:0.8em;
  }

.btn:hover{
  background:#2CC06B; 
}

.container {
  display: block;
  position: relative;
  padding-left: 35px;
  padding-top: 5px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 10px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

.checkmark {
  position: absolute;
  top: 0;
  left: 50px;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 50%;
}

.container:hover input ~ .checkmark {
  background-color: #ccc;
}

.container input:checked ~ .checkmark {
  background-color: #2ecc71;
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.container input:checked ~ .checkmark:after {
  display: block;
}

.container .checkmark:after {
  top: 9px;
  left: 9px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: white;

</style>
</head>

<script>
  //Input Pizzas
  var pizzas = [];

  function Pizza(p_amount, t_pepperoni, t_mushroom, t_sausage, t_bacon, t_olive, p_size){
    //Number
    this.amount = p_amount;
    //Toppings
    this.pepperoni = t_pepperoni;
    this.mushroom = t_mushroom;
    this.sausage = t_sausage;
    this.bacon = t_bacon;
    this.olive = t_olive;
    //Size
    this.size = p_size;
    //ID and Toppings
    this.ID = 0;
    this.total_toppings = "";
    if(t_pepperoni){
      this.ID += 1;
      this.total_toppings += "pepperoni, ";
    }
    if(t_mushroom){
      this.ID += 2;
      this.total_toppings += "mushroom, ";
    }
    if(t_sausage){
      this.ID += 4;
      this.total_toppings += "sausage, ";
    }
    if(t_bacon){
      this.ID += 8;
      this.total_toppings += "bacon, ";
    }
    if(t_olive){
      this.ID += 16;
      this.total_toppings += "olive, ";
    }
    if(!t_pepperoni && !t_sausage && !t_mushroom && !t_bacon && !t_olive){
      this.total_toppings = "plain";
    }
    if(p_size == "small"){
      this.ID += 32;
    }
    if(p_size == "medium"){
       this.ID += 64;
     }
    if(p_size == "large"){
       this.ID += 128;
    }

    //Puralness
    this.plural = true;
    this.pizza_name = "Pizza";
    if(this.amount == 1){
      this.plural = false;
    }
    if(this.plural){
      this.pizza_name = "Pizzas";
    }
    else{
      this.pizza_name = "Pizza";
    }

    //Order Text to print
    this.orderText = this.amount + " x " + p_size + " " + this.total_toppings + " " + this.pizza_name;

  }

  //Getters
  Pizza.prototype.getID = function(){
    return this.ID;
  }

  Pizza.prototype.getAmount = function(){
    return this.amount;
  }

  Pizza.prototype.getOrderText = function(){
    return this.orderText;
  }

  Pizza.prototype.incrementOrderAmount = function(x){
    this.amount += x;
    this.orderText = this.amount + this.orderText.slice(this.orderText.search(" "), this.orderText.length);

  }

  Pizza.prototype.checkPizzas = function(){
    var exists = false;
    for(i = 0; i < pizzas.length; i++){
      if(this.getID() == pizzas[i].getID()){
        pizzas[i].incrementOrderAmount(this.amount);
        exists = true;
      }
    }
    if(!exists){
      pizzas.push(this);
    }
  }

  function addPizza(){
    var size = document.querySelector("input[name=pizza_size]:checked").value;
    var amount = parseInt(document.getElementById("pizza_amount").value);
    var toppings = document.querySelectorAll("input[name=pizza_topping]:checked");
    var pepperoni = false;
    var mushroom = false;
    var sausage = false;
    var bacon = false;
    var olive = false;
    for(i = 0; i < toppings.length; i++){
      switch(toppings[i].value){
        case "pepperoni":
          pepperoni = true;
          break;
        case "mushroom":
          mushroom = true;
          break;
        case "sausage":
          sausage = true;
          break;
        case "bacon":
          bacon = true;
          break;
        case "olive":
          olive = true;
          break;
      }
    }

    //Checks and adds pizza
    var p = new Pizza(amount, pepperoni, mushroom, sausage, bacon, olive, size);
    p.checkPizzas();

    var pizza_d = "";

    for(i = 0; i < pizzas.length; i++){
      pizza_d += pizzas[i].getOrderText(); 
    }

    document.getElementById("pizza_display").innerHTML = pizza_d;
    alert("Hello");
  }
</script>

<script> 
  var drinks = [];

  function Drink(d_size, d_type, d_amount){
    this.size = d_size;
    this.type = d_type;
    this.amount = d_amount;
    this.ID = 0;
    if(type == "crush"){
      this.ID += 1;
    }
    if(type == "mountain_dew"){
      this.ID += 2;
    }
    if(type == "coke"){
      this.ID += 4;
    }
    if(size == "small"){
      this.ID += 8;
    }
    if(size == "medium"){
      this.ID += 16;
    }
    if(size == "large"){
      this.ID += 32;
    }
    this.orderText = "";
    this.orderText = d_amount + " x " + d_size + " " + d_type;
  }


  //Getters
  Drink.prototype.getID = function(){
    return this.ID;
  }

  Drink.prototype.getAmount = function(){
    return this.amount;
  }

  Drink.prototype.getOrderText = function(){
    return this.orderText;
  }

  Drink.prototype.incrementOrderAmount = function(x){
    this.amount += x;
    this.orderText = this.amount + this.orderText.slice(this.orderText.search(" "), this.orderText.length);
  }

  Drink.prototype.checkDrinks = function(){
    var exists = false;
    for(i = 0; i < drinks.length; i++){
      if(this.getID() == drinkss[i].getID()){
        drinks[i].incrementOrderAmount(this.getAmount());
        exists = true;
      }
    }
    if(!exists){
      drinks.push(this);
    }
  }

  function addDrink(){
    // var size = document.querySelector("input[name=drink_size]:checked").value;
    // var amount = parseInt(document.getElementById("drink_amount").value);
    // var type = document.querySelector("input[name=drink_type]:checked").value;

    // var d = new Drink(size, type, amount);
    // d.checkDrinks();

    // var drink_d = "";

    // for(i = 0; i < drinks.length; i++){
    //   drink_d += drinks[i].getOrderText(); 
    // }

    // document.getElementById("drink_display").innerHTML = drink_d;
    alert("Hello");
  }
  function sendData(){
    orderData = [];
    orderData.push(document.getElementById("pizza_display").innerHTML);
    orderData.push(document.getElementById("drink_display").innerHTML);
    orderData.push(document.getElementById("breadstick_display").innerHTML);
    var xhr = new XMLHttpRequest();
    xhr.open("POST", "/menu", true);
    xhr.setRequestHeader('Content-Type', 'application/json');
    xhr.send(JSON.stringify({
      order: orderData
    }));
    console.log("Sent Data");
}
</script>
<body>

<h1>Woohoo Pizza Logo Placeholder</h1>

<div class = "rightcorner">
  <h2>Logout</h2>
</div>

<div class = "leftcorner">
  <h2>Username</h2>
</div>

<div class="row">
  <div class="column" style="background-color:#52a7e0;">
    <h2>Pizza</h2>
    <label class="container">Small
      <input type="radio" name="pizza_size" value = "small" checked = "checked">
      <span class="checkmark"></span>
    </label>
    <label class="container">Medium
      <input type="radio" name="pizza_size" value = "medium">
      <span class="checkmark"></span>
    </label>
    <label class="container">Large
      <input type="radio" name="pizza_size" value = "large">
      <span class="checkmark"></span>
    </label>

    Quantity: 
    <select id = "pizza_amount">
      <option value="1">One</option>
      <option value="2">Two</option>
      <option value="3">Three</option>
      <option value="4">Four</option>
    </select>

    <p></p>
    <input type="checkbox" name="pizza_topping" value="pepperoni">Pepperoni<br>
    <input type="checkbox" name="pizza_topping" value="sausage">Sausage<br>
    <input type="checkbox" name="pizza_topping" value="mushroom">Mushroom<br>
    <input type="checkbox" name="pizza_topping" value="bacon">Bacon<br>
    <input type="checkbox" name="pizza_topping" value="olive">Olives<br>
    
    <input type="submit" name = "submit_button" onclick = "addPizza()" class="btn" value = "Add to Order">  
  </div>

  <div class="column" style="background-color:#7dbde8;">
    <h2>Breadsticks</h2>

    <select>
    <option value="breadsticks_four">Four</option>
    <option value="breadsticks_six">Six</option>
    <option value="breadsticks_eight">Eight</option>
    <option value="breadsticks_ten">Ten</option>
    </select>

    <select>
    <option value="breadsticks_original">Original</option>
    <option value="breadsticks_cheesy">Cheesy</option>
    <option value="breadsticks_cheesy_garlic">Cheesy Garlic</option>
    </select>

    <input type="submit" name = "submit_button" class="btn" value = "Add to Order">  
  </div>

  <div class="column" style="background-color:#a8d3f0;">
    <h2>Drinks</h2>

    <label class="container">Small
      <input type="radio" name="drink_size" checked = checked>
      <span class="checkmark"></span>
    </label>
    <label class="container">Medium
      <input type="radio" name="drink_size">
      <span class="checkmark"></span>
    </label>
    <label class="container">Large
      <input type="radio" name="drink_size">
      <span class="checkmark"></span>
    </label>

    <select id = "drink_amount">
      <option value="drink_one">One</option>
      <option value="drink_two">Two</option>
      <option value="drink_three">Three</option>
      <option value="drink_four">Four</option>
    </select>

    <select id = "drink_type">
      <option value="crush">Crush</option>
      <option value="mountain_dew">Mountain Dew</option>
      <option value="coke">Coke</option>
    </select>

    <input type="submit" name = "submit_button" class="btn" value = "Add to Order">  
  </div>
  <div class="column" style="background-color:#d4e9f7;">
    <h2>Order</h2>

    <p id="pizza_display"></p>
    <p id="breadstick_display"></p>
    <p id="drink_display"></p>

    <input type="submit" name = "submit_button" onclick = "sendData()" class="btn" value = "Submit Order">  
  </div>
</div>

</body>
</html>