{% extends "base.html" %}
{% block page_content %}
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

a { 
  color: white;
  text-decoration: none;
}

div{
  padding: 10px 0px 0px;
}

body{
  font-family: 'Open Sans', sans-serif;
  background:#3498db;
  margin: 0 auto 0 auto;  
  width:100%; 
  text-align:center;
  margin: 20px 0px 20px 0px;   
}

h2{
  font-size:1.5em;
  color:#ffffff;
}

h3{
  font-size:1em;
  color:#ffffff;
}

.column {
  float: left;
  width: 100%;
  height: 600px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.leftcorner{
  position:absolute;
  top:0px;
  left:50px;
}

.rightcorner{
  position:absolute;
  top:0px;
  right:50px;
}

.btn{
  bottom:10px;
  background:#2ecc71;
  width:125px;
  padding-top:5px;
  padding-bottom:5px;
  color:white;
  border-radius:4px;
  border: #27ae60 1px solid;
  display: flex;

        
  margin-left: auto;
  float:left;
  margin-left:16px;
  font-weight:800;
  font-size:0.8em;
  }

.btn:hover{
  background:#2CC06B; 
}

.container {
  display: block;
  position: relative;
  padding-left: 35px;
  padding-top: 5px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 10px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

.checkmark {
  position: absolute;
  top: 0;
  left: 50px;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 50%;
}

.container:hover input ~ .checkmark {
  background-color: #ccc;
}

.container input:checked ~ .checkmark {
  background-color: #2ecc71;
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.container input:checked ~ .checkmark:after {
  display: block;
}

.container .checkmark:after {
  top: 9px;
  left: 9px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: white;

</style>
</head>

<script>
  function redirect(){
    window.location.href = "food_menu.html";
  }
</script>
<body>

<h2>Order Summary</h2>

<div class = "rightcorner">
  <h2><a href = "/logout">Logout</a></h2>
</div>

<div class = "leftcorner">
  <h2><a href = "/user/history">{{session.username}}</a></h2>
</div>

<div class="column" style="background-color:#52a7e0;">
  <h2>Item</h2>
  {% for pizza in order_info[2] %}
    <div><p><h3>{{pizza[1]}} x {{pizza[2]}} Pizza with: {{pizza[3]}}</h3></p></div>
  {% endfor %}
  {% for drink in order_info[3] %}
    <div><p><h3>{{drink[1]}} x {{drink[2]}}</h3></p></div>
  {% endfor %}
  {% for breadstick in order_info[4] %}
    <div><p><h3>{{breadstick[1]}} x {{breadstick[2]}}</h3></p></div>
  {% endfor %}
  <h2>Total Calories</h2>
    <div><p><h3>{{order_info[1]}}  Calories</h3></p></div>
  <h2>Total Price</h2>
    <div><p><h3>${{order_info[0]}}</h3></p></div>

  <input type="submit" name = "submit_button" class="btn" value = "Submit Order">   
  <input type="submit" name = "submit_button" onclick = "redirect()" class="btn" value = "Return to Menu"> 

</div>

</body>
</html>
{% endblock %}